# SharpAlliance

./: .editorconfig  .gitignore  Directory.Build.props  JaggedAlliance.sln  README.md  SharpAlliance.sln
SDLTestBed/: Program.cs  SDLTestBed.csproj
SharpAlliance/: DirectDrawVideoManager.cs  FullScreenQuad.cs  InputManager.cs  InputTracker.cs  MainWindow.cs  Program.cs  SharpAlliance.BeastWorld.json  SharpAlliance.csproj  SharpAlliance.json  SpriteRenderer.cs  Util.cs  VeldridVideoManager.cs  VideoSurfaceManager.cs  VorticeVideoManager.cs  WindowsSubSystem.cs
SharpAlliance.Core/: AI.cs  AIInternals.cs  AIUtils.cs  ActionItems.cs  AnimatedProgressBar.cs  AnimationCache.cs  ArmsDealerInit.cs  Blitters.cs  BobbyR.cs  BobbyRMailOrder.cs  Boxing.cs  BufferState.cs  Buildings.cs  Bullets.cs  CivQuotes.cs  Class1.cs  CreatureDecideAction.cs  CreatureDecisions.cs  CreatureSpreading.cs  DebugRenderer.cs  DecideAction.cs  DifficultyLevel.cs  DirectXHelpers.cs  DrugsAndAlcohol.cs  EnemySoldierSave.cs  EnglishText.cs  EventPump.cs  ExplosionControl.cs  Faces.cs  Finances.cs  FindLocations.cs  GameClock.cs  GameOptions.cs  GameSettings.cs  Globals.AIInternals.cs  Globals.AnimationCache.cs  Globals.AnimationControl.cs  Globals.AnimationData.cs  Globals.ArmsDealerInit.cs  Globals.BobbyR.cs  (+123 more)
SharpAlliance.Core/Input/: DragDropEvent.cs  IInputSnapshot.cs  InputManager.cs  InputTracker.cs  Key.cs  KeyEvent.cs  ModifierKeys.cs  MouseEvent.cs  MouseMoveEventArgs.cs  MouseState.cs  MouseWheelEventArgs.cs  SimpleInputSnapshot.cs
SharpAlliance.Core/Interfaces/: IImageManager.cs  IInputManager.cs  ILibraryManager.cs  IScreenManager.cs  ISurfaceManager.cs  IVideoManager.cs  IVideoObjectManager.cs  IVideoSurfaceManager.cs  IWindow.cs
SharpAlliance.Core/LibraryManager/: DirEntry.cs  FileDatabase.cs  FileHeader.cs  FileOpen.cs  LibHeader.cs  LibraryHeader.cs  LibraryInitHeader.cs  LibraryNames.cs  RealFileHeader.cs  RealFileOpen.cs
SharpAlliance.Core/Managers/: ClockManager.cs  FileManager.cs  GuiManager.cs  IScreen.cs  ITextureManager.cs  InputManager.cs  Inputs.cs  LibraryFileManager.cs  Messages.cs  MusicManager.cs  SDL2VideoManager.cs  ScreenManager.cs  SliderSubSystem.cs  SoundManager.cs  SurfaceManager.cs  TextureManager.cs  VeldridVideoManager.cs  VideoObjectManager.cs  VideoSurfaceManager.cs  WorldManager.cs
SharpAlliance.Core/Managers/Image/: HIMAGE.cs  IImageFileLoader.cs  ImageManager.cs  ImageSharpTexture.cs  PCXImageFileLoader.cs  SGPPaletteEntry.cs  STCIImageFileLoader.cs
SharpAlliance.Core/Managers/VideoSurfaces/: BlitTypes.cs
SharpAlliance.Core/Screens/: CinematicsSubSystem.cs  CreditsScreen.cs  EditScreen.cs  EventManager.cs  FadeScreen.cs  GameInitOptionsScreen.cs  HelpScreen.cs  InitScreen.cs  IntroScreen.cs  Laptop.cs  LaptopScreen.cs  MainMenuScreen.cs  MapScreen.cs  MapScreenInterface.cs  MercTextBox.cs  MessageBoxScreen.cs  OptionsScreen.cs  PreferenceScreen.cs  SaveLoadScreen.cs  ScreenName.cs  ScreenNames.cs  SplashScreen.cs  TileCache.cs
SharpAlliance.Core/SubSystems/: AIMain.cs  ANITILE.cs  AirRaid.cs  AnimationControl.cs  AnimationData.cs  Assignment.cs  Assignments.cs  ButtonSubSystem.cs  Campaign.cs  CampaignInit.cs  CampaignTypes.cs  CarPortrait.cs  Cheats.cs  CursorSubSystem.cs  DetonatorType.cs  DialogControl.cs  EXITGRIDS.cs  Emails.cs  Environment.cs  Facts.cs  FontSubSystem.cs  GameEventHook.cs  GameEvents.cs  GameInit.cs  HandleDoors.cs  HandleItems.cs  HandleUI.cs  HelpScreenSubSystem.cs  History.cs  InteractiveTiles.cs  Interface.cs  InterfaceCursors.cs  InterfaceDialogSubSystem.cs  InventoryChoosing.cs  ItemSubSystem.cs  Keys.cs  Laptop.cs  LaptopSave.cs  LightingSystem.cs  MERCPROFILE.cs  (+57 more)
SharpAlliance.Core/SubSystems/LaptopSubSystem/: Globals.Laptop.cs  Laptop.AIM.cs  Laptop.AimArchives.cs  Laptop.AimFacialIndex.cs  Laptop.AimSort.cs  Laptop.CharProfile.cs  Laptop.Emails.cs  Laptop.Files.cs  Laptop.Funeral.cs  Laptop.Mercs.cs  Laptop.Personnel.cs  Laptop.Sirtech.cs  Laptop.Text.cs  Laptop.cs  LaptopSave.cs
SharpAlliance.Platform/: ClockManager.cs  Faces.cs  FileManager.cs  GameContext.cs  GamePlatformBuilder.cs  GameState.cs  ImageProcessor.cs  InputManager.cs  Library.cs  LoggingEventId.cs  MouseEvents.cs  ScreenManager.cs  SharpAlliance.Platform.csproj  TimeManager.cs  TimerManager.cs  VideoManager.cs
SharpAlliance.Platform/Extensions/: GamePlatformBuilderExtensions.cs
SharpAlliance.Platform/Interfaces/: IClockManager.cs  IFileManager.cs  IGameLogic.cs  IGamePlatformBuilder.cs  IInputManager.cs  ILibraryManager.cs  IMusicManager.cs  IOSManager.cs  IScreenManager.cs  ISharpAllianceManager.cs  ISound2dManager.cs  ISound3dManager.cs  ISoundManager.cs  ITimeManager.cs  ITimerManager.cs  IVideoManager.cs
SharpAlliance.Platform/LibraryDatabase/: DirEntry.cs  FileDatabase.cs  FileHeader.cs  FileOpen.cs  LibHeader.cs  LibraryHeader.cs  LibraryInitHeader.cs  LibraryNames.cs  RealFileHeader.cs  RealFileOpen.cs
SharpAlliance.Platform/NullManagers/: NullFileManager.cs  NullInputManager.cs  NullMusicManager.cs  NullScreenManager.cs  NullSoundManager.cs  NullVideoManager.cs
SharpAlliance.SDL/: BufferedValue.cs  InputManager.cs  MouseMoveEventArgs.cs  MouseState.cs  MouseWheelEventArgs.cs  RectangleHelpers.cs  SDL2VideoManager.cs  Sdl2Events.cs  Sdl2Window.cs  Sdl2WindowRegistry.cs  SharpAlliance.SDL.csproj  SurfaceManager.cs  WindowCreateInfo.cs  WindowParams.cs  WindowState.cs
SharpAlliance.SDL/SDL2/: SDL2.cs
SharpAlliance.Web/: Directory.Build.props
SharpAlliance.Web/Client/: Program.cs  SharpAlliance.Web.Client.csproj  _Imports.razor
SharpAlliance.Web/Client/Pages/: FetchData.razor
SharpAlliance.Web/Client/Properties/: launchSettings.json
SharpAlliance.Web/Client/Shared/: NavMenu.razor
SharpAlliance.Web/Server/: Program.cs  SharpAlliance.Web.Server.csproj  Startup.cs
SharpAlliance.Web/Shared/: SharpAlliance.Web.Shared.csproj  WeatherForecast.cs
SharpAlliance/Platform/: D3D12GraphicsDevice.cs  ShaderCompiler.cs  Window.cs
Tests/SharpAlliance.Core.Tests/: LibraryTests.cs  STCIImageTests.cs  SharpAlliance.Core.Tests.csproj
(+55 files in other folders)
