<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform\**" />
    <EmbeddedResource Remove="Platform\**" />
    <None Remove="Platform\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Platform\D3D12GraphicsDevice.cs" />
    <Compile Include="Platform\IGraphicsDevice.cs" />
    <Compile Include="Platform\Platforms\NetStandard\Win32\Kernel32.cs" />
    <Compile Include="Platform\Platforms\NetStandard\Win32\User32.cs" />
    <Compile Include="Platform\ShaderCompiler.cs" />
    <Compile Include="Platform\Window.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
    <PackageReference Include="Veldrid.OpenGLBindings" Version="4.9.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAlliance.Core\SharpAlliance.Core.csproj" />
    <ProjectReference Include="..\SharpAlliance.Platform\SharpAlliance.Platform.csproj" />
    <ProjectReference Include="..\SharpAlliance.SDL\SharpAlliance.SDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SharpAlliance.BeastWorld.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SharpAlliance.DevWorld.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SharpAlliance.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
