<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SDL2\SDL2_gfx.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SDL2-CS\SDL2-2.28.0-win32-x64\SDL2.dll" Link="SDL2\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SDL2-CS\SDL2_image-2.6.3-win32-x64\SDL2_image.dll" Link="SDL2\SDL2_image.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDL2\SDL2_gfx.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAlliance.Core\SharpAlliance.Core.csproj" />
  </ItemGroup>

</Project>
